<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Web for AI App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" style="margin-left:50px;margin-right:100px;" href="#">
            <img src="{{ url_for('static', filename='images/logo2.png') }}" alt="Logo" style="height:45px;">
        </a>

        <!-- Links -->
        <ul class="nav nav-pills mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-home"></i> Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
        </ul>
        <div class="navbar-text" id="clock">
            2020-07-16 (목)
        </div>
    </nav>

    <div class="container">
        <div class="row" style="margin-top:20px;">
            <div class="col-2">
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">회귀</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">분류</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">군집화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">텍스트 번역</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">멤버</a>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">김태균</a>
                        <a class="dropdown-item" href="#">이용규</a>
                        <a class="dropdown-item" href="#">김민우</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-10">
                <h3>{% block subtitle %}{% endblock %}</h3>
                <hr>
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>  

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center fixed-bottom">
        <span class="navbar-text">
            Copyright &copy; 2020 AI Innovator
        </span>
    </nav>
    {% include 'inc/clock.html' %}
</body>
</html>