<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prologue by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image AI" height='300' width='500' ><img src="images/AI.png" height='100px' Width='500px' alt="" /></span>
							<h1 id="title"> AI/BigData 기술 </h1>
							<p style="font-size: 40px; color:royalblue; font-family: 나눔스퀘어;font-weight: 700; margin-bottom: 500;" >가격:9,999만원</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">AI병아리 소개</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">보유 기술</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About US! </span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">안녕하세요!!! 우리는 AI병아리 입니다. 저희는 최고의 전문가들이 만든 AI기술인
									CNN,DNN,RNN 등 국내 최고의 기술을 보유하고 있습니다.
	                                                                                    </h2>
								<p>우리나라 최고 강사분들께 배운 지식을 활용하여 우리나라의 최고 기술을 만들었습니다.<br />
								우리 기술을 구매하신다면 절대로 후회되지 않으실 겁니다..!!!<br /> 여기서 추가로 빅데이터부분 구매시 20%정도 저렴한 가격에 구매가능합니다.</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">소개</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>보유 기술</h2>
							</header>

							<p>CNN,RNN,DNN,LSTM,R프로그래밍,파이썬,IBM MODELER 

							</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/CNN.png" alt="" /></a>
										<header>
											<h3>CNN</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/DNN.jpg" alt="" /></a>
										<header>
											<h3>DNN</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/yolo.jpg" alt="" /></a>
										<header>
											<h3>YOLO</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/R.png" alt="" /></a>
										<header>
											<h3>R프로그래밍</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/파이썬.png" alt="" /></a>
										<header>
											<h3>파이썬</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/IBM.jpg" alt="" /></a>
										<header>
											<h3>IBM 모델러</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- Portfolio -->
				<section id="about" class="two">
					<div class="container">

						<header>
							<h2>우리에 대해서</h2>
						</header>

						<p>기술자: 박다인,김유은,김동익,이준영 

						</p>

						<div class="row">
							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="#" class="image fit"><img src="images/박다인.PNG" alt="" /></a>
									<header>
										<h3>박다인</h3>
									</header>
								</article>
								<article class="item">
									<a href="#" class="image fit"><img src="images/김유은.PNG" alt="" /></a>
									<header>
										<h3>김유은</h3>
									</header>
								</article>
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="#" class="image fit"><img src="images/김동익.PNG" alt="" /></a>
									<header>
										<h3>김동익</h3>
									</header>
								</article>
								<article class="item">
									<a href="#" class="image fit"><img src="images/이준영.PNG" alt="" /></a>
									<header>
										<h3>이준영</h3>
									</header>
								</article>
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="#" class="image fit"><img src="images/new1.PNG" alt="" /></a>
									<header>
										<h3>미래신입1</h3>
									</header>
								</article>
								<article class="item">
									<a href="#" class="image fit"><img src="images/new2.PNG" alt="" /></a>
									<header>
										<h3>미래신입2</h3>
									</header>
								</article>
							</div>
						</div>

					</div>
				</section>


				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>채용공고</h2>
							</header>

							<p> 헬스좋아하는 사람 사절. 
								닭가슴살 좋아하는 사람 사절.
								그외에는 모두 환영. 
							</div></p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>